[gd_scene load_steps=2 format=3 uid="uid://bjsbidq4mdsec"]

[ext_resource type="Script" path="res://Factions/Knights/Troops/base_character.gd" id="1_2v7o6"]

[node name="BaseCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_animation_player", "_sprite2D")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_2v7o6")
_animation_player = NodePath("Animation")
_sprite2D = NodePath("Texture")

[node name="Texture" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="CaracterCamera" type="Camera2D" parent="."]

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
