[gd_scene load_steps=2 format=3 uid="uid://d0pooeja4llyt"]

[ext_resource type="Script" path="res://Collectable/collectable_component.gd" id="1_g7ldq"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_g7ldq")

[node name="Texture" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
